{
  "name": "mrmuminov/php-i18n",
  "description": "A PHP library for internationalization",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bahriddin Mo'minov",
      "email": "darkshadeuz@gmail.com",
      "homepage": "https://bahriddin.uz/"
    }
  ],
  "autoload": {
    "psr-4": {
      "MrMuminov\\PhpI18n\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4"
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests/"
  }
}
